<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Art</title>
</head>
<body>
  <h1>Drawing and Pictures</h1>
  <img src="./images/foto/pearblossom-hwy.jpg" alt="foto">
  <img src="./images/foto/specimens.jpg" alt="foto">
  <img src="./images/foto/stag-beetle.jpg" alt="foto">
  <img src="./images/picture/joseph-roulin.jpg" alt="picture">
  <img src="./images/picture/lands-end.jpg" alt="picture">
</body>
</html>